<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8" />
<title>Máquinas Herramientas</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
<link href="css/estilo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/responsivemobilemenu.js"></script>

<script	src="js/jquery.smint.js" type="text/javascript" ></script>

<script src="js/modernizr.js"></script>
<!-- FlexSlider -->
<link rel="stylesheet" href="flexslider/flexslider.css" type="text/css" media="screen" />
<link rel="stylesheet" href="flexslider/flex.css" type="text/css" media="screen" />
<script defer src="flexslider/jquery.flexslider.js"></script>

<script type="text/javascript">
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
  </script>
</head>
<body>
	<div id="wrap">
	<div class="subMenu metalmeca" >
	 	<div class="inner">
			<div class="rmm">
		 		<ul>
			 		<li><a href="index.html#inicio" class="subNavBtn">Inicio</a></li>
			 		<li><a href="index.html#primero" class="subNavBtn">Nosotros</a></li>
					<li><a href="index.html#segundo" class="subNavBtn">Servicios</a></li>
					<li><a href="index.html#tercero" class="subNavBtn">Clientes</a></li>
					<li><a href="index.html#cuarto" class="subNavBtn">Noticias</a></li>
					<li><a href="index.html#quinto" class="subNavBtn">Contacto</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="section metal">
		<div class="inner">
			<h1>Máquinas Herramientas</h1>
			<div class="flexslider">
			  <ul class="slides">
			    <li>
			      <img src="img/maquinas/1.jpg" />
			    </li>
			    <li>
			      <img src="img/maquinas/2.jpg" />
			    </li>
				<li>
			      <img src="img/maquinas/3.jpg" />
			    </li>
				<li>
			      <img src="img/maquinas/5.jpg" />
			    </li>

			  </ul>
			</div>
			<div class="contenido_metal">
				MPC cuenta con  mecanizado y una cantidad de máquinas y herramientas que dan soporte a cada área  de proceso
                                                          con capacidad de respuesta para dar cumplimiento a los contratos establecidos. Sus talleres cuentan con generadores
                                                          de engranajes que le permiten tallar engranajes de hasta 5.000 mm. De diámetro, tornos que le permiten trabajar
                                                          piezas de hasta 7.5 metros de largo y 2.900 mm. De diámetro, fresadoras, mandriladoras, rectificadoras,
                                                         cepillos, taladro de pedestal, soldadoras entre otros.
			</div>
		</div>

	<div class="inner">
		<div id="otros">
		<h2 class="titulo">Otros servicios</h2>
			<div class="servi otros">
				<div class="visor efecto">
					<a href="metalmecanica.html">
						<img src="img/metalmecanica.jpg" />
						<div class="mascara">
						<h2>Metalmecánica</h2><br/>
						<a href="metalmecanica.html" class="info">Leer mas</a>
						</div>
					</a>
				</div>
			</div>
			<div class="servi otros">
				<div class="visor efecto">
					<a href="engranajes.html">
						<img src="img/engranaje.jpg" />
						<div class="mascara">
						<h2>Engranajes</h2><br/>
						<a href="engranajes.html" class="info">Leer mas</a>
						</div>
					</a>
				</div>
			</div>
				<div class="servi otros">
				<div class="visor efecto">
					<a href="soldaduras.html">
						<img src="img/soldadura.jpg" />
						<div class="mascara">
						<h2>Soldadura y Calderería</h2><br/>
						<a href="soldaduras.html" class="info">Leer mas</a>
						</div>
					</a>
				</div>
			</div>
		</div>
	</div>

	</div>
</div>
</body>
</html>
